<Window x:Class="LogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LogAnalyzer"
        Title="Анализатор протоколов"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Height="346"
        Width="727.4"
        Icon="text_find.ico"
        TextOptions.TextFormattingMode="Display">
    <Window.DataContext>
        <local:TablePresenter ExceptionOccured="TablePresenter_ExceptionOccured" />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Center="0.3,0.4" RadiusX="1.6" GradientOrigin="0.4,0.15">
                        <GradientStop Color="Gainsboro" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.8"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border  x:Name="FilterRow"
                                Background="{TemplateBinding Property=Background}" 
                                BorderBrush="{TemplateBinding Property=BorderBrush}" 
                                BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding}"
                                           Margin="{TemplateBinding Property=Padding}"/>
                                <Path x:Name="SortArrow" 
                                        Visibility="Collapsed" 
                                        Data="M 0,0 L 1,0 0.5,1 z" 
                                        Stretch="Fill"
                                        Stroke="DarkSlateGray"
                                        Fill="Silver"
                                        Grid.Column="1"
                                        Width="9"
                                        Height="7" 
                                        Margin="0,0,8,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5, 0.4">
                                </Path>
                                <TextBox Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         BorderThickness="0,0,1,0"
                                         BorderBrush="Gray"
                                         Padding="2"
                                         FontWeight="Regular"
                                         TextChanged="FilterRow_TextChanged" />
                                <Thumb x:Name="PART_RightHeaderGripper"
                                       Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       Width="4" 
                                       BorderThickness="2"
                                       BorderBrush="Transparent"
                                       Cursor="SizeWE"/>
                                <Border Grid.Row="2" 
                                        Grid.ColumnSpan="3"
                                        Height="5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="Silver" Offset="0"/>
                                            <GradientStop Color="Gainsboro" Offset="0.4"/>
                                            <GradientStop Color="Gray" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.3,0.4" RadiusX="1.6" GradientOrigin="0.4,0.15">
                                            <GradientStop Color="SeaShell" Offset="0"/>
                                            <GradientStop Color="Silver" Offset="0.3"/>
                                            <GradientStop Color="Gray" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="HasContent" Value="False">
                                <Setter TargetName="FilterRow" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Открыть конфигурационный файл" Click="OpenConfig_Click" Padding="10,5"/>
            <MenuItem Header="Открыть файл протокола" Click="OpenFile_Click" Padding="10,5"/>
            <MenuItem Header="Открыть папку с протоколом" Click="OpenDirectory_Click" Padding="10,5"/>
        </Menu>
        <ListBox Grid.Row="1"
                 Padding="-1"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 x:Name="MdiPanel"
                 ItemsSource="{Binding Path=OpenedFiles}" 
                 SelectedItem="{Binding Path=CurrentFile}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="DimGray" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="tab1"
                                        TextBlock.Foreground="White"
                                        CornerRadius="5,5,0,0"
                                        BorderThickness="0" 
                                        BorderBrush="LightGray"
                                        Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"
                                                   VerticalAlignment="Center"
                                                   Padding="10,5,5,5"/>
                                        <Button Content="×"
                                                VerticalAlignment="Top"
                                                FontSize="15"
                                                Margin="10,0,5,10"
                                                Padding="0"
                                                Click="MenuItemClose_Click"
                                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="tab1" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="Silver" Offset="0.4"/>
                                                    <GradientStop Color="LightGray" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="tab1" Property="BorderThickness" Value="1,1,1,0"/>
                                        <Setter TargetName="tab1" Property="TextBlock.Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Border Grid.Row="2" HorizontalAlignment="Stretch" Height="3" CornerRadius="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="Silver" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DataGrid Grid.Row="3"
                  Background="Silver"
                  BorderBrush="Transparent"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="Gray"
                  AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"
                  ItemsSource="{Binding Path=CurrentFile.Table}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Level}" Value="Fatal">
                            <Setter Property="Foreground" Value="Crimson"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Level}" Value="Error">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Level}" Value="Warning">
                            <Setter Property="Foreground" Value="Coral"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Level}" Value="Info">
                            <Setter Property="Foreground" Value="Blue"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="RoyalBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Border Grid.Row="4" HorizontalAlignment="Stretch" Height="5" CornerRadius="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="Gainsboro" Offset="0.4"/>
                    <GradientStop Color="#444444" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="5" Background="DimGray" TextBlock.Foreground="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10,0,10" Orientation="Vertical" Grid.Column="0">
                <TextBlock Margin="0,0,0,5" FontWeight="Bold">Шаблон сообщения:</TextBlock>
                <TextBlock Text="{Binding Path=MessageTemplate}"/>
                <TextBlock Text="{Binding Path=Separator}"/>
            </StackPanel>
            <Rectangle />
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,0,10,0">
                <TextBlock Margin="0,10,0,5" FontWeight="Bold">Файл протокола:</TextBlock>
                <TextBlock Text="{Binding Path=CurrentFile.FileName}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
