<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Notung" GeneratedClassName="LogSettings">
  <Profiles />
  <Settings>
    <Setting Name="TemplateSimple" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{0:dd.MM.yyyy HH:mm:ss}] [{1}] {2}</Value>
    </Setting>
    <Setting Name="TemplateSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{0:dd.MM.yyyy HH:mm:ss}] [{1}] {2}: {3}</Value>
    </Setting>
    <Setting Name="TemplateData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{0:dd.MM.yyyy HH:mm:ss}] [{1}] {2}
{3}</Value>
    </Setting>
    <Setting Name="TemplateSourceData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{0:dd.MM.yyyy HH:mm:ss}] [{1}] {2}: {3}
{4}</Value>
    </Setting>
    <Setting Name="Separator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">===============================================</Value>
    </Setting>
    <Setting Name="FileCount" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogFileSize" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">65536</Value>
    </Setting>
  </Settings>
</SettingsFile>