<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Notung" GeneratedClassName="LogSettings">
  <Profiles />
  <Settings>
    <Setting Name="MessageTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{Date:dd.MM.yyyy HH:mm:ss}] [{Level}] {Source}: {Message}</Value>
    </Setting>
    <Setting Name="Separator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">===============================================</Value>
    </Setting>
    <Setting Name="LogFileSize" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">65536</Value>
    </Setting>
    <Setting Name="DefaultLogger" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;&lt;- - - - - - -&gt;&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>